# Realm

./: pom.xml
src/main/java/com/br/br/: BrApplication.java
src/main/java/com/br/br/controllers/: RealmController.java
src/main/java/com/br/br/entity/: Realm.java
src/main/java/com/br/br/repositories/: RealmRepository.java
src/main/java/com/br/br/service/: RealmService.java
src/main/resources/: application.properties  realm-swagger.yaml
src/test/java/com/br/br/: BrApplicationTests.java
